@import url("https://fonts.googleapis.com/css?family=Space%20Grotesk:700|Space%20Grotesk:400");

body {
  font-family: "Space Grotesk";
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Readex Pro";
  font-weight: 700;
}

html {
  font-size: 100%;
}

h1 {
  font-size: 5vw;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0;
  position: relative;
}

.hero {
  position: relative;
  height: 100vh;
  border-radius: 2rem;
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0.8);
}

img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;

  transition: filter 0.5s ease-out;
}

.image1 {
  filter: url(#pixelate);
  z-index: 1;
}

.image2 {
  mask: url(#circleMask);
  z-index: 500;
}
.image3 {
  z-index: 502;
}

.main-title {
  position: absolute;
  z-index: 1000;
  top: 19rem;
  color: white;
}

svg#svg-mask,
svg#svgFilter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: visible;
}

.second_part {
  height: 50vh;
  width: 100%;
  background-color: white;
}




nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 6rem;
  display: flex;
  padding: 0 2rem;
  box-sizing: border-box;
  z-index: 100000;
}

.menu {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2rem;
  z-index: 5;
  font-size: var(--h);
}

.backdrop {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  opacity: 1;
  
/*  where the real magic happens  */
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  
  background: rgba(225, 225, 225, 0.05);
  
  mask-image: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
  
  -webkit-mask-image: linear-gradient(rgb(0, 0, 0) 50%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
  inset: -1rem 0;
}



.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal-width columns */
  grid-gap: 0; /* No gap between grid items */
}

.product {
  border-right: 1px solid #000000; /* Thin border to separate grid items */
  background-color: #EDEDED; /* Example background color */
}

.product:last-child {
  border-right: none; /* Remove border from the last grid item */
}

.product  {
  padding: 10px; /* Padding for the content */
}

/* Optional: Additional styling for the product content */
.product > div h2 {
  margin-top: 0;
}

.product > div p {
  margin-bottom: 0;
}